.container-grid {
  /*задали свойство grid контейнеру родителю*/
  display: grid;
  gap: 5px;
  /*объявили правило для ширины колонок*/
  /*1fr - равен одному "кусочку", если в схеме их несколько, фрейсы равны между собой и при сложении дают ширину "родителя!*/
  /* fr - fraction */
  grid-template-columns: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr */
  grid-auto-rows: 60px; /*высота всех строк*/
}

.grid-item {
  padding: 10px;
  background-color: rgb(93, 152, 247);
}

.container-grid-max {
  display: grid;
  gap: 3px;
  /* ячейки будут растягиваться пока не получится добавить новую с минимальным размером 300px */
  /* при малом кол-ве ячеек в одной строке auto-fill - достраивает недостающие сохраняя размер для видимых элементов */
  /* auto-fit - растягивает ячейки  */
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 50px;
}

.grid-item-six {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbul4AMNqFC1NLplYNLhqfVZUG9ru_6uqcew&s");
  background-size: cover;
  background-position: top;
}

.grid-item-adaptive {
  background-color: rgb(254, 196, 193);
}

.container-grid-areas {
  height: 600px;
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header header"
    "content content sun"
    "content content planet"
    "footer footer footer";
  grid-auto-rows: 70px 100px 80px 50px;
}
.sun {
  grid-area: sun;
  background-image: url("https://static.toiimg.com/thumb/msid-99620278,width-1280,height-720,imgsize-16106,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg");
  background-size: cover;
  background-position: center;
}

.top {
  grid-area: header;
  background-color: rgb(76, 76, 255);
}

.content {
  grid-area: content;
  background-color: rgb(217, 178, 253);
}

.planet {
  grid-area: planet;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(158, 157, 157);
}

.bottom {
  grid-area: footer;
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
}
