*{
    box-sizing: border-box;
}
a {
    color: black;
    text-decoration: none ;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 20px;
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: white;
    width: 100%;
    height: 85px;
}

.second-logo {
    margin-top: 4px;
    font-weight: bold;
}

.header-nav-icons {
    display: flex;
    size: 17px;

}

.header-nav-icons{
    display: flex;
    font-size: 30px;
    gap: 15px;
}

.nav-icons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.header-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.tourismus {
    text-decoration: underline;
    color: black;
}

.header-nav-icon-text{
    display: flex;
    align-content: end;
    font-size: 12px;
}

.logo-header-section{
size: 20px;
padding-left: 20px;
}

main {
    flex: 1;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


  .main-background {
    display: flex;
    position: relative;
    width: 100%;
    height: 450px;
  }

  .berlin-background-section{
    position: relative;
  }

  .main-banner-text {
    position: absolute;
    display: flex;
    z-index: 1;
    left: 110px;
    bottom: 54px;
    font-size: 40px;
    color: white;
    text-shadow: 50px; /* did not work out somehow????*/
  }
/* ---------------------------------------------*/

.articles-section {
    padding: 90px 110px;
  }

  .articles-section >h2{
font-size: 22px;
font-weight: bold;
margin-bottom: 16.5px;
  }

  .copywrite-icon{
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
  }

.article-title-section{
    font-size: 17px;
font-weight: bold;
line-height: 23px;
}

.description-section {
    font-size: 16px ;
    line-height: 24px;
}


.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color:#E40422;
    width: 36px;
    height: 36px;
    right: 9px;
}


  .grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    min-height: 350px;
    margin-bottom: 85px;

  }

.grid-card{
   position: relative;
}
/* ---------------------------------------------*/
.nav-bottom-heading{
    display: flex;
    align-items: center;
    justify-content: end;
    line-height: 24px;
}
.arrow-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color:#E40422;
    width: 24px;
    height: 24px;
    left: 1152px;
}

.nav-bottom-items {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.nav-bottom-items a {
    font-size: 16px;
}
.nav-bottom-items h4 {
    font-size: 17px;
    font-weight: bold;
    line-height: 23px;
}

/* ---------------------------------------------*/
footer {
    box-sizing: border-box;
    color: white;
    background-color: #545454;
    width: 100%;
    height: 483px ;
}

.logo-footer{
    padding-top: 17px;
    padding-left: 24px;
    height: 40px;
}

.nav-footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-top: 64px;
}

.nav-footer-title {
    font-size: 17px;
    font-weight: bold;
    line-height: 23px;
}


.footer-last-text {
    font-size: 16px;
   padding: 0px 90px;
}